*
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
a
	text-decoration: none
h1, h2, h3
	margin: 0
	padding: 0
.header-top
	display: flex
	justify-content: center
	align-items: center
	background: #EFEFEF
	height: 50px
	margin: 0
.header-top-item
	display: flex
	padding-right: 30px
	color: #F13C6E
	transition: all 0.3s ease
	&:hover
		opacity: 0.8
.line-wrraper
	border: 1px solid #EFEFEF
.container
	max-width: 1110px
	margin: auto
	align-items: center
.header-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	text-align: center
	margin-top: 20px
	padding-bottom: 40px
.header-wrapper-logo
	display: flex
	align-items: center
.header-logo-title
	font-weight: bold
	font-size: 36px
	line-height: 42px
	color: #F13C6E
	margin-left: 20px
.search
	position: relative
.search-input
	width: 250px
	height: 40px
	background: #EFEFEF
	border-radius: 40px
	padding: 0
	margin: 0
	border: none
	&:focus
		outline: none
.search-button
	position: absolute
	height: 100%
	width: 20%
	border: none
	top: 0
	left: 0
	right: 0
	bottom: 0
	background: none
	display: flex
	align-items: center
	justify-content: center
.phone-call
	font-size: 16px
	line-height: 19px
	color: #000000
	margin-right: 20px
.callback
	font-size: 14px
	line-height: 16px
	color: #000000
	border: 2px solid #F13C6E
	border-radius: 40px
	width: 170px
	height: 40px
	background: none
.link-menu
	display: flex
	justify-content: center
	text-align: center
.link-menu
	margin-top: 40px
.link-menu-item
	margin-right: 40px
	font-size: 16px
	line-height: 19px
	color: #000000
// sale
.sale-content
	background: #F13C6E url(../img/armchair.png) no-repeat center
	height: 604px
.sale-content-chair
	display: block
.sale-title
	padding-top: 20%
	padding-bottom: 50px
	font-size: 48px
	line-height: 56px
	color: #FFFFFF
.sale-subtitle
	font-size: 14px
	line-height: 20px
	color: #FFFFFF
.button-chair
	display: block
	margin-top: 50px
.button-more
	color: #FFFFFF
	font-size: 14px
	line-height: 16px
	border: 2px solid #FFFFFF
	border-radius: 40px
	width: 170px
	height: 40px
	background: none
	text-align: center
// Cards
.sale
	background: #E5E5E5
.cards
	flex-wrap: wrap
.shoping-card-title
	padding-top: 80px
	padding-bottom: 38px
	font-size: 24px
	line-height: 28px
	color: #000000
.shoping-cards
	display: flex
	justify-content: space-between
	margin-right: -30px
.shoping-card-item
	background: #FFFFFF
	margin-bottom: 30px
	text-decoration: none
	text-align: center
	margin-right: 25px
	margin-right: 30px
.button-buy
	display: flex
	background: #F13C6E
	border-radius: 30px
	width: 130px
	height: 35px
	margin: auto
	justify-content: center
	margin-top: 20px
	font-size: 14px
	line-height: 16px
	text-align: center
	letter-spacing: 0.05em
	color: #FFFFFF
	margin-bottom: 25px
	align-items: center
	border: none
.shoping-card-img
	margin-top: 25px
	margin-bottom: 20px
.shoping-card-subtitle
	font-size: 14px
	line-height: 20px
	text-align: center
	color: #333333
	margin-bottom: 20px
.price
	margin-bottom: 20px
	font-weight: 500
	font-size: 21px
	line-height: 25px
	text-align: center
	letter-spacing: 0.05em
	color: #000000

	// бонусы

.form-cards
	display: flex
	margin-top: 100px
	align-items: center
	justify-content: space-between
.form-cards-item
	width: 540px
	display: flex
	background: #F13C6E
	margin-right: 30px
.form-title
	margin-left: 40px
	margin-top: 35px
	font-size: 18px
	font-weight: bold
	line-height: 21px
	color: #FFFFFF
.form-subtitle
	margin-left: 40px
	margin-top: 25px
	font-size: 14px
	line-height: 20px
	color: #FFFFFF
.form-gift-input-mail
	margin-left: 40px
	margin-top: 25px
	margin-bottom: 35px
	background: #FFFFFF
	border-radius: 30px
	width: 225px
	height: 35px
.form-gift-email
	display: flex
	align-items: center
	margin-left: 25px
.form-delivery
	width: 540px
	display: flex
	background: #F13C6E
.form-delivery-button
	background: #F13C6E
	border: 2px solid #FFFFFF
	box-sizing: border-box
	border-radius: 30px
	margin-left: 40px
	margin-top: 25px
	margin-bottom: 35px
	width: 170px
	height: 35px
	font-size: 14px
	line-height: 16px
	text-align: center
	color: #FFFFFF
.form-delivery-car
	display: flex
	align-items: center
	margin-left: 96px
// Brands
.top-brands
	display: flex
	justify-content: space-between
	margin-top: 100px
.top-brands-item
	background: #FFFFFF
	table-layout: fixed
	width: 100%
	border-collapse: collapse
	border: 1px solid #EFEFEF
	text-align: center
td, th
	padding: 45px
	border: 1px solid #EFEFEF
// footer
.footer-nav
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 60px
.footer-item
	display: inline-block
	justify-content: space-between
	margin-right: 6%
.footer-title
	margin-top: 140px
	margin-bottom: 55px
	font-weight: 500
	font-size: 16px
	line-height: 140.62%
	color: #000000
.footer-links
	display: block
	font-size: 12px
	line-height: 28px
	color: #828282
.footer-contacts
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 100px
	margin-bottom: 40px
.footer-address
	font-size: 14px
	line-height: 16px
	color: #000000
.footer-number
	font-size: 16px
	line-height: 19px
	color: #000000
.footer-background
	background: #EFEFEF
	height: 64px
.footer-copyrating
	display: flex
	justify-content: space-between
	font-size: 12px
	line-height: 14px
	color: #828282
	max-width: 1110px
	margin: auto
.footer-copyrating-text, .footer-copyrating-policy
	margin-top: 25px

// Media
@media (max-width: 1366px)
	.conatiner
		max-width: 960px
		margin: 0

@media (max-width: 1200px)
	.conatiner
		max-width: 1000px
	.line-wrraper
		border: none

@media (max-width: 968px)
	.container
		max-width: 750px
	.sale-content-chair
		padding: 50px
@media (max-width: 768px)
	.container
		max-width: 560px

@media (max-width: 578px)
	.container
		width: 90%
